<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cx.jenkins.image</groupId>
        <artifactId>parent</artifactId>
        <version>v0.1.1</version>
    </parent>

    <groupId>com.cx.jenkins.sharedlib</groupId>
    <artifactId>jenkins-cx-shared-lib</artifactId>
    <name>Jenkins-CX Shared Library</name>
    <description>Shared Library for Jenkins-CX</description>
    <version>1.0.0-SNAPSHOT</version>

    <developers>
        <developer>
            <name>Wolver</name>
            <organization>ContinuousX</organization>
            <organizationUrl>https://cx.io</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://maven.pkg.github.com/Continuous-X/jenkins-cx-shared-library/</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <!-- Jenkins packages just to have code completion & co -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>1.8.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>addSources</goal>
                                <goal>addTestSources</goal>
                                <goal>generateStubs</goal>
                                <goal>compile</goal>
                                <goal>generateTestStubs</goal>
                                <goal>compileTests</goal>
                                <goal>groovydoc</goal>
                                <goal>groovydocTests</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <targetBytecode>1.8</targetBytecode>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <configuration>
                    <sources>
                        <source>
                            <directory>${project.basedir}/src</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </source>
                        <source>
                            <directory>${project.basedir}/resources</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </source>
                        <source>
                            <directory>${project.basedir}/vars</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </source>
                        <source>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>Jenkinsfile</include>
                            </includes>
                        </source>
                    </sources>
                    <testSources>
                        <testSource>
                            <directory>${project.basedir}/test</directory>
                            <includes>
                                <include>**/*.groovy</include>
                            </includes>
                        </testSource>
                    </testSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>test</phase>
                        <configuration>
                            <includes>
                                <include>**./*Test.groovy</include>
                            </includes>
                        </configuration>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>resources/spotbugs-exclude-filter.xml</excludeFilterFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github-cx</id>
            <uniqueVersion>false</uniqueVersion>
            <name>GitHub Continuous-X Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Continuous-X/jenkins-cx-shared-library/</url>
        </repository>
        <snapshotRepository>
            <id>github-cx</id>
            <name>GitHub Continuous-X Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Continuous-X/jenkins-cx-shared-library/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>github-cx</id>
            <url>https://maven.pkg.github.com/Continuous-X/jenkins-cx-shared-library/</url>
        </repository>
    </repositories>
</project>
